<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      font-size: 1.25em;
    }
  </style>
</head>

<body class="browser-style">
  <form id="ghs-options-form">
    <div class="panel-section panel-section-formElements">
      <div class="browser-style panel-formElements-item">
        <label>Personal Access Token</label>
        <input type="text" name="ghs-token">
      </div>
      <div id="existing-token" style="display: none">⚠ A token is already saved, but is not displayed for obvious security reasons.</div>
    </div>
    <button class="browser-style default" type="submit">Save</button>
  </form>
  <script src="options.js"></script>
</body>

</html>